C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex2\XAML_UAA14_ex2\bin\Debug\netcoreapp3.1\XAML_UAA14_ex2.exe
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex2\XAML_UAA14_ex2\bin\Debug\netcoreapp3.1\XAML_UAA14_ex2.deps.json
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex2\XAML_UAA14_ex2\bin\Debug\netcoreapp3.1\XAML_UAA14_ex2.runtimeconfig.json
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex2\XAML_UAA14_ex2\bin\Debug\netcoreapp3.1\XAML_UAA14_ex2.runtimeconfig.dev.json
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex2\XAML_UAA14_ex2\bin\Debug\netcoreapp3.1\XAML_UAA14_ex2.dll
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex2\XAML_UAA14_ex2\bin\Debug\netcoreapp3.1\XAML_UAA14_ex2.pdb
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex2\XAML_UAA14_ex2\obj\Debug\netcoreapp3.1\XAML_UAA14_ex2.csproj.AssemblyReference.cache
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex2\XAML_UAA14_ex2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex2\XAML_UAA14_ex2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex2\XAML_UAA14_ex2\obj\Debug\netcoreapp3.1\XAML_UAA14_ex2_MarkupCompile.cache
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex2\XAML_UAA14_ex2\obj\Debug\netcoreapp3.1\XAML_UAA14_ex2_MarkupCompile.lref
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex2\XAML_UAA14_ex2\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex2\XAML_UAA14_ex2\obj\Debug\netcoreapp3.1\XAML_UAA14_ex2.g.resources
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex2\XAML_UAA14_ex2\obj\Debug\netcoreapp3.1\XAML_UAA14_ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex2\XAML_UAA14_ex2\obj\Debug\netcoreapp3.1\XAML_UAA14_ex2.AssemblyInfoInputs.cache
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex2\XAML_UAA14_ex2\obj\Debug\netcoreapp3.1\XAML_UAA14_ex2.AssemblyInfo.cs
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex2\XAML_UAA14_ex2\obj\Debug\netcoreapp3.1\XAML_UAA14_ex2.csproj.CoreCompileInputs.cache
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex2\XAML_UAA14_ex2\obj\Debug\netcoreapp3.1\XAML_UAA14_ex2.dll
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex2\XAML_UAA14_ex2\obj\Debug\netcoreapp3.1\XAML_UAA14_ex2.pdb
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex2\XAML_UAA14_ex2\obj\Debug\netcoreapp3.1\XAML_UAA14_ex2.genruntimeconfig.cache
