C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex6\XAML_UAA14_ex6\bin\Debug\net6.0-windows\XAML_UAA14_ex6.exe
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex6\XAML_UAA14_ex6\bin\Debug\net6.0-windows\XAML_UAA14_ex6.deps.json
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex6\XAML_UAA14_ex6\bin\Debug\net6.0-windows\XAML_UAA14_ex6.runtimeconfig.json
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex6\XAML_UAA14_ex6\bin\Debug\net6.0-windows\XAML_UAA14_ex6.dll
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex6\XAML_UAA14_ex6\bin\Debug\net6.0-windows\XAML_UAA14_ex6.pdb
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex6\XAML_UAA14_ex6\obj\Debug\net6.0-windows\XAML_UAA14_ex6.csproj.AssemblyReference.cache
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex6\XAML_UAA14_ex6\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex6\XAML_UAA14_ex6\obj\Debug\net6.0-windows\App.g.cs
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex6\XAML_UAA14_ex6\obj\Debug\net6.0-windows\XAML_UAA14_ex6_MarkupCompile.cache
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex6\XAML_UAA14_ex6\obj\Debug\net6.0-windows\XAML_UAA14_ex6_MarkupCompile.lref
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex6\XAML_UAA14_ex6\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex6\XAML_UAA14_ex6\obj\Debug\net6.0-windows\XAML_UAA14_ex6.g.resources
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex6\XAML_UAA14_ex6\obj\Debug\net6.0-windows\XAML_UAA14_ex6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex6\XAML_UAA14_ex6\obj\Debug\net6.0-windows\XAML_UAA14_ex6.AssemblyInfoInputs.cache
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex6\XAML_UAA14_ex6\obj\Debug\net6.0-windows\XAML_UAA14_ex6.AssemblyInfo.cs
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex6\XAML_UAA14_ex6\obj\Debug\net6.0-windows\XAML_UAA14_ex6.csproj.CoreCompileInputs.cache
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex6\XAML_UAA14_ex6\obj\Debug\net6.0-windows\XAML_UAA14_ex6.dll
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex6\XAML_UAA14_ex6\obj\Debug\net6.0-windows\refint\XAML_UAA14_ex6.dll
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex6\XAML_UAA14_ex6\obj\Debug\net6.0-windows\XAML_UAA14_ex6.pdb
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex6\XAML_UAA14_ex6\obj\Debug\net6.0-windows\XAML_UAA14_ex6.genruntimeconfig.cache
C:\Users\gmist\OneDrive\Bureau\6TTI_EX\UAA14_WPF\XAML_UAA14_ex6\XAML_UAA14_ex6\obj\Debug\net6.0-windows\ref\XAML_UAA14_ex6.dll
